String audioStr() {
  return "";
}

List<String> audioS = [
  "sol",
  "sal",
  "sandia",
  "sapo",
  "semaforo",
  "serpiente",
  "silbato",
  "silla",
  "sirena",
  "sofa",
  "sombrero",
  "sombrilla",
  "sopa",
  "submarino",
  "6",
  "7",
  "suma",
];

List<String> audioN = [
  "nadar",
  "naranja",
  "nave",
  "nave",
  "negar",
  "nido",
  "nieve",
  "novia",
  "nuez",
  "ninhos",
  "nube",
  "9",
];
List<String> audioF = [
  "familia",
  "fantasma",
  "faro",
  "feria",
  "ferrocarril",
  "flecha",
  "flores",
  "foco",
  "fosil",
  "fotografia",
  "frutas",
  "frutilla",
  "fuego",
  "fuerte",
  "furioso",
];

List<String> audioD = [
  "dado",
  "delfin",
  "dentista",
  "diamante",
  "dinosaurio",
  "dinosaurio",
  "disco",
  "doctor",
  "dormir",
  "ducha",
  "duda",
  "duende",
  "2",
  "12",
];
List<String> audioT = [
  "tablero",
  "tambor",
  "taxi",
  "telefono",
  "tenedor",
  "topo",
  "toro",
  "torre",
  "tortuga",
  "trotar",
  "tucan",
  "tunel",
  "truenos",
  "3",
  "13",
];
List<String> audioB = [
  "bailar",
  "balanza",
  "ballena",
  "barco",
  "barril",
  "bellota",
  "bicicletas",
  "billete",
  "botella",
  "bufanda",
  "buho",
  "burro",
];

List<String> audioC = [
  "carrusel",
  "castillo",
  "cebolla",
  "cereza",
  "ciclope",
  "ciervo",
  "ciclistas",
  "ciguenha",
  "coco",
  "cocodrilo",
  "cofre",
  "cohete",
  "conejo",
  "cubeta",
  "cuna",
];
 
